<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<style>
  @import url(portfolio-styles.css);

  /* custom styles for home page */
  #layout {
    display: grid;
    grid-template-rows: [header-start] 7.5vh [main-start] minmax(85vh, min-content) [footer-start] 7.5vh;
    grid-template-columns: 2.5vw 2.5vw [main-start] 90vw [main-end] 5vw;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
  }

  /* if screen width smaller than 600px */
  @media (max-width: 600px){

      nav ul {
      flex-direction: column; /* arrange buttons vertically */
    }

    nav ul li a {
      width: 100%; /* make buttons full width */
      height: auto; /* automatically adjust height */
    }
  
    #layout {
      grid-template-rows: auto auto 1fr auto; /* ensure layout fits height */
    }
  }

  /* special grid for home page */
  #header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: -1;
    background-color: #32CD32;
  }

  #main {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: center;
  }

  #footer {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: -1;
  }

  #content-header {
    margin-top: 2em;
    margin-bottom: 2em;
  }

  /* nav styles */
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2em;
    background-color: #FEFBEA;
  }

  nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  nav ul li {
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin: 1em 0;
  }

  /* Create blocks for buttons on home page */
  nav ul li a { 
    display: block;
    width: 150px;
    height: 150px;
    padding: 1em 2em;
    border: 1px solid #ccc;
    border-radius: .5em;
    background-color: #fff;
    text-decoration: none;
    color: purple;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 1em;
    text-align: center;
    word-wrap: break-word;
    overflow: hidden;
  }

</style>

</head>
<body width="device-width">
  <div id="layout">
    <div id="header">
        <h1></h1>
    </div>
    <div id="main">
        <div id="content-header">
            <h1>Welcome</h1>
          </div>
      <main>
          <p>I'm a CS student studying at Rowan University. Feel free to look around and learn more about me.</p>
      </main>
      <nav>
        <ul>
          <li><a href="biography.html">Learn about my education, experiences, and interests</a>
          </li>
          <li><a href="projects.html">See my recent work and projects</a>
          </li>
          <li><a href="photos.html">Browse my photo gallery</a>
          </li>
        </ul>
      </nav>
    </div>
    <div id="footer">
      <footer>Contact: z124046@shibaura-it.ac.jp</footer>
    </div>
  </div>
</body>
</html>